{
  "name": "openpoll",
  "version": "3.0.2",
  "description": "Open source poll slack app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KazuAlex/openpollslack.git"
  },
  "keywords": [
    "opensource",
    "poll",
    "slack",
    "app"
  ],
  "author": "KazuAlex",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/KazuAlex/openpollslack/issues"
  },
  "homepage": "https://github.com/KazuAlex/openpollslack#readme",
  "dependencies": {
    "@slack/bolt": "^3.12.2",
    "async-mutex": "^0.4.0",
    "body-parser": "^1.20.1",
    "cli-progress": "^3.11.2",
    "compression": "^1.7.4",
    "config": "^3.3.9",
    "express": "^4.18.2",
    "glob": "^8.0.3",
    "helmet": "^6.0.1",
    "mongodb": "^4.13.0"
  }
}
